platform :ios, '11.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target "WeChop" do
	use_frameworks!
	pod 'NVActivityIndicatorView'
	pod 'CSV.swift', '~> 2.1.0'
	pod 'Alamofire'
    pod 'Spring', '~> 1.0.5'
	pod 'Onboard'
	pod 'SCLAlertView'
	pod 'Hero'
    pod 'PhoneNumberKit', '~> 2.1'
	pod 'SwiftDate', '~> 5.0'	
    pod 'GoogleMaps'
	pod 'GradientView'
    pod 'FBSDKCoreKit', '~> 4.38.0'
    pod 'FBSDKLoginKit', '~> 4.38.0'
	pod 'Firebase/Core'
    pod 'Firebase/Messaging'
	pod 'Fabric', '~> 1.7.11'
	pod 'Crashlytics', '~> 3.10.7'
    pod 'SwiftyJSON', '~> 4.0'
    pod 'Kingfisher', '~> 4.0'
	pod 'SwiftPullToRefresh', '2.4.7'
	pod 'IQKeyboardManagerSwift'
	pod 'EzPopup'
	pod 'SwiftyGif', '4.1.0'
    pod 'NotificationBannerSwift', '1.6.3'
    pod 'MarqueeLabel/Swift', '3.1.6'
	pod 'SwiftMessages', '5.0.1'
	pod 'FTIndicator/FTNotificationIndicator'
	pod 'SwiftLint'
	pod "Ipify"
    pod 'Branch'
end
